<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <title>登录</title>
                <link rel="stylesheet" href="./login.css">
                <style>
                        body {
                                user-select: none;
                                background: url("./bj.jpg") center;
                                background-size: 100% auto;
                                background-repeat: no-repeat;
                        }
                        .white {
                                color: #C9C9C9;
                        }
                        .white1 {
                                color: #FFFFFF;
                        }
                        div a {
                                TEXT-DECORATION:none;
                                text-align: center;
                        }
                        .btn {
                                background: #eb94d0;
                                background-image: -webkit-linear-gradient(top, #2F3699, #1BEFF5);
                                background-image: -moz-linear-gradient(top, #2F3699, #1BEFF5);
                                background-image: -ms-linear-gradient(top, #2F3699, #1BEFF5);
                                background-image: -o-linear-gradient(top, #2F3699, #1BEFF5);
                                background-image: linear-gradient(to bottom, #2F3699, #1BEFF5);
                                -webkit-border-radius: 28;
                                -moz-border-radius: 28;
                                border-radius: 15px;
                                text-shadow: 3px 2px 1px #9daef5;
                                -webkit-box-shadow: 6px 5px 24px #666666;
                                -moz-box-shadow: 6px 5px 24px #666666;
                                box-shadow: 6px 5px 24px #666666;
                                font-family: Arial;
                                color: #fafafa;
                                font-size: 16px;
                                padding: 19px;
                                text-decoration: none;
                        }
                        .btn:hover {
                                background: #2079b0;
                                background-image: -webkit-linear-gradient(top, #1BEFF5, #2F3699);
                                background-image: -moz-linear-gradient(top, #1BEFF5, #2F3699);
                                background-image: -ms-linear-gradient(top, #1BEFF5, #2F3699);
                                background-image: -o-linear-gradient(top, #1BEFF5, #2F3699);
                                background-image: linear-gradient(to bottom, #1BEFF5, #2F3699);
                                text-decoration: none;
                        }
                        .c {text-align: center}
                </style>
        </head>
        <style>
                input::-webkit-input-placeholder {
                        color:white;
                }
                input::-moz-placeholder {
                        /* Mozilla Firefox 19+ */
                        color: white;
                }
                input:-moz-placeholder {
                        /* Mozilla Firefox 4 to 18 */
                        color: white;
                }
                input:-ms-input-placeholder {
                        /* Internet Explorer 10-11 */
                        color: white;
                }
        </style>
        <body>
                <form action="login_handler.php" method="post">
                        <div id="login">
                                <div id="email">
                                        <h3>邮箱地址</h3>
                                        <p>Email Adress</p>
                                        <input class="form-name" placeholder="someone@example.com" name="email" type="text" autofocus>
                                </div>
                                <div id="pw">
                                        <h3>密码</h3>
                                        <p>Password</p>
                                        <input class="form-name" placeholder="XXXXXXXX" name="pw" type="text" autofocus>
                                </div>
                        </div>
                </form>
        </body>
</html>
